sets
t  set of time  /t1*t24/
b  set of buildings /b1*b3/
u  set of buildings' units /u1*u18/
u_1(b,u) /b1.u1,b1.u2,b1.u3,b1.u4,b1.u5,b1.u6,b2.u7,b2.u8,b2.u9,b2.u10,b2.u11,b2.u12,b3.u13,b3.u14,b3.u15,b3.u16,b3.u17,b3.u18/
;
alias(b,bb);
alias(u,uu);

parameters
landa_grid1(t)  grid energy price [euro per MWh] /t1 46.7188972738895,t2 45.6299057204720,t3 37.1584000000000,t4 36.7645000000000,t5 44.2048000000000,t6 43.1707367985379,t7 56.1997000000000,t8 47.1449000000000,t9 53.7604000000000,t10 53.1091783401531,t11 53.7973000000000,t12 63.2995000000000,t13 57.5446000000000,t14 52.2011000000000,t15 53.8691000000000,t16 61.3094000000000,t17 59.2650000000000,t18 56.3967000000000,t19 54.3532000000000,t20 63.0307000000000,t21 76.2486089135129,t22 68.8399000000000,t23 51.5375000000000,t24 46.6064000000000/
landa_grid(t)
landa_incentive_DR(t)  Incentive DR price
ID_allowable(t) Allowable interruptible demand /t1 0.08,t2 0.09,t3 0.10,t4 0.10,t5 0.10,t6 0.06,t7 0.01,t8 0.00,t9 0.01,t10 0.03,t11 0.05,t12 0.04,t13 0.03,t14 0.03,t15 0.04,t16 0.01,t17 0.03,t18 0.02,t19 0.01,t20 0.02,t21 0.02,t22 0.01,t23 0.02,t24 0.04/
penalty_DR(t) Not enabled DR penalty
landa_P2P(b,t) P2P price (different for each building)

landa_incentive_DR(t) /t1 0.01,t2 0,t3 0,t4 0,t5 0.015,t6 0,t7 0.1,t8 0,t9 0.02,t10 0.02,t11 0.02,t12 0.2,t13 0.02,t14 0,t15 0.01,t16 0.02,t17 0,t18 0,t19 0,t20 0.038,t21 0.04,t22 0.038,t23 0,t24 0/
penalty_DR(t) /t1 0,t2 0,t3 0,t4 0,t5 0,t6 0,t7 0.037,t8 0,t9 0.025,t10 0,t11 0,t12 0.038,t13 0,t14 0,t15 0,t16 0.025,t17 0,t18 0,t19 0,t20 0.039,t21 0.042,t22 0.039,t23 0,t24 0/
;
*convert to euro per kWh

landa_grid(t)=landa_grid1(t)/1000;

landa_P2P('b1',t)=(landa_grid1(t)-5)/1000;
landa_P2P('b2',t)=(landa_grid1(t)-7)/1000;
landa_P2P('b3',t)=(landa_grid1(t)-6)/1000;

landa_P2P('b1','t1')=(landa_grid1('t1')-1)/1000;
landa_P2P('b2','t1')=(landa_grid1('t1')-3)/1000;
landa_P2P('b3','t1')=(landa_grid1('t1')-4)/1000;

landa_P2P('b1','t2')=(landa_grid1('t2')-3)/1000;
landa_P2P('b2','t2')=(landa_grid1('t2')-5)/1000;
landa_P2P('b3','t2')=(landa_grid1('t2')-2)/1000;

landa_P2P('b1','t3')=(landa_grid1('t3')+2)/1000;
landa_P2P('b2','t3')=(landa_grid1('t3')+1)/1000;
landa_P2P('b3','t3')=(landa_grid1('t3')-5)/1000;

landa_P2P('b1','t4')=(landa_grid1('t4')+2)/1000;
landa_P2P('b2','t4')=(landa_grid1('t4')+2)/1000;
landa_P2P('b3','t4')=(landa_grid1('t4')-4)/1000;

landa_P2P('b1','t5')=(landa_grid1('t5')-1)/1000;
landa_P2P('b2','t5')=(landa_grid1('t5')-3)/1000;
landa_P2P('b3','t5')=(landa_grid1('t5')-5)/1000;

landa_P2P('b1','t8')=(landa_grid1('t8')+1)/1000;
landa_P2P('b2','t8')=(landa_grid1('t8')+2)/1000;
landa_P2P('b3','t8')=(landa_grid1('t8')-5)/1000;

landa_P2P('b1','t12')=(landa_grid1('t12')-3)/1000;
landa_P2P('b2','t12')=(landa_grid1('t12')-2)/1000;
landa_P2P('b3','t12')=(landa_grid1('t12')-4)/1000;

landa_P2P('b1','t13')=(landa_grid1('t13')+2)/1000;
landa_P2P('b2','t13')=(landa_grid1('t13')+1)/1000;
landa_P2P('b3','t13')=(landa_grid1('t13')+3)/1000;

landa_P2P('b1','t14')=(landa_grid1('t14')+2)/1000;
landa_P2P('b2','t14')=(landa_grid1('t14')-4)/1000;
landa_P2P('b3','t14')=(landa_grid1('t14')+1)/1000;

landa_P2P('b1','t15')=(landa_grid1('t15')+2)/1000;
landa_P2P('b2','t15')=(landa_grid1('t15')+3)/1000;
landa_P2P('b3','t15')=(landa_grid1('t15')+1)/1000;

landa_P2P('b1','t17')=(landa_grid1('t17')+2)/1000;
landa_P2P('b2','t17')=(landa_grid1('t17')+3)/1000;
landa_P2P('b3','t17')=(landa_grid1('t17')+1)/1000;

landa_P2P('b1','t18')=(landa_grid1('t18')+2)/1000;
landa_P2P('b2','t18')=(landa_grid1('t18')+3)/1000;
landa_P2P('b3','t18')=(landa_grid1('t18')+1)/1000;

landa_P2P('b1','t21')=(landa_grid1('t21')-2)/1000;
landa_P2P('b2','t21')=(landa_grid1('t21')-2)/1000;
landa_P2P('b3','t21')=(landa_grid1('t21')-1)/1000;

landa_P2P('b1','t22')=(landa_grid1('t22')-5)/1000;
landa_P2P('b2','t22')=(landa_grid1('t22')-3)/1000;
landa_P2P('b3','t22')=(landa_grid1('t22')-2)/1000;

landa_P2P('b1','t24')=(landa_grid1('t24')-2)/1000;
landa_P2P('b2','t24')=(landa_grid1('t24')-4)/1000;
landa_P2P('b3','t24')=(landa_grid1('t24')-3)/1000;
ID_allowable(t)=ID_allowable(t)*5;

table TI(b,u,t)
                   t1                        t2                     t3                       t4                        t5                       t6                      t7                       t8                        t9                       t10                     t11                      t12                      t13                      t14                      t15                      t16                       t17                     t18                      t19                      t20                      t21                      t22                      t23                      t24
b1.u1              1                         1                       1                        1                        1                        2                        2                       1                         1                         1                        1                        1                        1                        1                        1                        3                        3                        3                        3                        4                        4                        4                        1                        1
b1.u2              1                         1                       1                        1                        1                        1                        1                       1                         1                         1                        1                        1                        1                        1                        1                        2                        2                        3                        3                        4                        4                        4                        2                        2
b1.u3              2                         2                       2                        2                        2                        3                        3                       3                         3                         3                        4                        4                        3                        3                        3                        4                        4                        4                        4                        4                        4                        4                        4                        3
b1.u4              1                         1                       1                        1                        1                        3                        3                       3                         3                         3                        3                        3                        3                        3                        3                        4                        4                        4                        4                        4                        4                        4                        3                        2
b1.u5              2                         2                       2                        2                        2                        3                        3                       2                         2                         2                        2                        2                        2                        2                        2                        3                        3                        3                        3                        4                        4                        4                        4                        4
b1.u6              1                         1                       1                        1                        1                        2                        2                       1                         1                         1                        1                        1                        1                        1                        1                        3                        3                        3                        3                        4                        4                        4                        1                        1
b2.u7              1                         1                       1                        1                        1                        2                        2                       1                         1                         1                        1                        1                        1                        1                        1                        3                        3                        3                        3                        4                        4                        4                        1                        1
b2.u8              1                         1                       1                        1                        1                        1                        1                       1                         1                         1                        1                        1                        1                        1                        1                        2                        2                        3                        3                        4                        4                        4                        2                        2
b2.u9              2                         2                       2                        2                        2                        3                        3                       3                         3                         3                        4                        4                        3                        3                        3                        4                        4                        4                        4                        4                        4                        4                        4                        3
b2.u10             1                         1                       1                        1                        1                        3                        3                       3                         3                         3                        3                        3                        3                        3                        3                        4                        4                        4                        4                        4                        4                        4                        3                        2
b2.u11             2                         2                       2                        2                        2                        3                        3                       2                         2                         2                        2                        2                        2                        2                        2                        3                        3                        3                        3                        4                        4                        4                        4                        4
b2.u12             1                         1                       1                        1                        1                        2                        2                       1                         1                         1                        1                        1                        1                        1                        1                        3                        3                        3                        3                        4                        4                        4                        1                        1
b3.u13             1                         1                       1                        1                        1                        2                        2                       1                         1                         1                        1                        1                        1                        1                        1                        3                        3                        3                        3                        4                        4                        4                        1                        1
b3.u14             1                         1                       1                        1                        1                        1                        1                       1                         1                         1                        1                        1                        1                        1                        1                        2                        2                        3                        3                        4                        4                        4                        2                        2
b3.u15             2                         2                       2                        2                        2                        3                        3                       3                         3                         3                        4                        4                        3                        3                        3                        4                        4                        4                        4                        4                        4                        4                        4                        3
b3.u16             1                         1                       1                        1                        1                        3                        3                       3                         3                         3                        3                        3                        3                        3                        3                        4                        4                        4                        4                        4                        4                        4                        3                        2
b3.u17             2                         2                       2                        2                        2                        3                        3                       2                         2                         2                        2                        2                        2                        2                        2                        3                        3                        3                        3                        4                        4                        4                        4                        4
b3.u18             1                         1                       1                        1                        1                        2                        2                       1                         1                         1                        1                        1                        1                        1                        1                        3                        3                        3                        3                        4                        4                        4                        1                        1
;
TI(b,u,t)=TI(b,u,t)/4;

table UID(b,u,t)
                   t1                        t2                     t3                       t4                        t5                       t6                      t7                       t8                        t9                       t10                     t11                      t12                      t13                      t14                      t15                      t16                       t17                     t18                      t19                      t20                      t21                      t22                      t23                      t24
b1.u1      0.491599124413143        0.350115105712911        0.376244915924233        0.352434903981538        0.386091636602896        0.467015972860861        0.442247180718678        0.638473929476074        0.527135715371061        0.443576273326912        0.467587441568353        0.532175803339110        0.487348599296532        0.415272120043823        0.474112460704911        0.510738921376835        0.599174525546180        0.673842683997694        0.794284959831817        0.911742434204938        0.726906158668602        0.746550001662144        0.498866197679149        0.458749817306613
b1.u2      0.409111346368654        0.407620938066301        0.398336324329465        0.364659311459032        0.382572884187119        0.454444278143134        0.474761763017268        0.627901675409320        0.543578671051408        0.534517411310940        0.470893492242602        0.530928170271055        0.463623057699380        0.411939624779731        0.500730394068564        0.495013769696590        0.625872549364887        0.666194475190565        0.847028551480366        0.855021801344110        0.766200959835914        0.711615858996980        0.564192915269131        0.513291681907522
b1.u3      0.425644099222915        0.411346073681288        0.388224916452723        0.364073933712441        0.426994103235801        0.416477902647563        0.441807407548106        0.571921454105419        0.573982947034492        0.504555187497252        0.497946322494889        0.523931696104011        0.494471611052676        0.464731148029313        0.494388593399964        0.522104662057981        0.632249530577710        0.699370462412085        0.791867663239963        0.830579827325023        0.710969746452320        0.676359137097511        0.520457999585763        0.474837291206650
b1.u4      0.436581617683817        0.426350464084881        0.392789637961417        0.387198038555425        0.433285357027882        0.487274085400301        0.429202834942777        0.573887420282916        0.549626633708300        0.449382002677487        0.502540440385934        0.513034421839286        0.526113981139333        0.448485333355210        0.479345636121527        0.517143113967403        0.654125794345421        0.652005246739039        0.804771267127753        0.834999725383168        0.758609206723146        0.696214531772781        0.484445409227824        0.505493326723118
b1.u5      0.424278535782096        0.394240231300194        0.398779608512011        0.345922821040186        0.413634007430120        0.429470747527876        0.478341586696798        0.630404743033427        0.524230541338337        0.441957762355332        0.483085788021407        0.502430949683314        0.467027042343207        0.419705379809546        0.522172118496131        0.492992140938327        0.668777095425635        0.639118299546116        0.846911438738830        0.859679151701362        0.780851409588735        0.745507709900708        0.517739554483510        0.451601891596139
b1.u6      0.479040721796691        0.444930391184980        0.362756543407521        0.377126437045174        0.383864498258696        0.473350059558898        0.486885425242961        0.576725354549472        0.566198047870207        0.538987215363150        0.501442345650570        0.548428102312696        0.498802605530850        0.415475234865605        0.459986282285745        0.490695483713891        0.654870571821569        0.682558381578616        0.848996302994453        0.851852424539899        0.753406412737073        0.678995067877058        0.491170574419320        0.443629254893830
b2.u7      0.467865230480019        0.399517701908966        0.348971040601758        0.359500582499022        0.354760822197669        0.395497414690619        0.495071267428901        0.616055952735489        0.572960886675666        0.509666720055523        0.508279096517584        0.541539721147742        0.527901390459718        0.498891161607959        0.440052237535695        0.536543859101303        0.641256646948400        0.698995020570883        0.822768006933844        0.867952338521022        0.880134760552195        0.792784293570604        0.529809429119639        0.520085248853201
b2.u8      0.457466121913019        0.434517818505404        0.403864029199540        0.368598703582648        0.364673452598598        0.456641621731947        0.418348281360262        0.622595978517158        0.546094455794734        0.512975185531722        0.539075211632532        0.558230322288361        0.516902908533590        0.458144648787540        0.532831306231419        0.508009036575844        0.581698293833726        0.612085957109856        0.856271071869967        0.868429651121210        0.884485567457626        0.790940508402094        0.535229134153878        0.492988338506442
b2.u9      0.403199101576257        0.411471341911714        0.366241146227305        0.314953257904206        0.388956998917732        0.409251039606208        0.422308374754595        0.580549417090768        0.494651491061489        0.458907217447261        0.454265241091114        0.523519791685988        0.468186685588043        0.453859667804534        0.509516303944433        0.499911601348259        0.633580105575111        0.644518316529604        0.782393227759807        0.869035729346802        0.885299815534082        0.857392740586173        0.507029433229270        0.450846135875131
b2.u10     0.456497957073820        0.414031182516276        0.371702895164289        0.330597551553224        0.434793312129317        0.398207120709773        0.420570942658172        0.574204112190400        0.496646044087642        0.502095864393531        0.507370976484120        0.465207789028587        0.533120138460825        0.472866168167827        0.513784165379759        0.456340450069282        0.666044056303823        0.693440511896121        0.868439831224097        0.905893881668387        0.878555898926503        0.821337741858758        0.497760246050587        0.469858949673584
b2.u11     0.413393125098797        0.353088954874495        0.423914170606955        0.340130606458639        0.369553383447536        0.423293628183618        0.456706818702885        0.624819840646616        0.482522818149304        0.524220661241933        0.505903254498870        0.545409994927344        0.474787919432726        0.444602664805510        0.445423948444113        0.467710753378911        0.646280806196097        0.633082899520331        0.859848613783430        0.831815519844671        0.898841792878498        0.823998209903793        0.550691741932276        0.529949162009771
b2.u12     0.428784934481514        0.391452253889311        0.376483994162514        0.386395707849196        0.421820403890767        0.400022154019549        0.427811695388677        0.595963491348208        0.485670468906829        0.492188567366128        0.483584897467692        0.477566902967566        0.460894667399314        0.490515355900446        0.507539117733625        0.496846819990400        0.671213247423962        0.610401157477938        0.844554607370172        0.893626745559664        0.856186142528164        0.788419409751553        0.539721135033786        0.459993699008979
b3.u13     0.413412293282868        0.371260153335884        0.419494167544082        0.317145281278704        0.364248655893672        0.395375439220871        0.454172205706442        0.561328320046725        0.569719135097357        0.459665819136763        0.459337051675509        0.490736689958792        0.485605766684374        0.410166939362476        0.539538972765509        0.483209283345250        0.609734681588792        0.606204522131963        0.799824397188776        0.824635126489818        0.850542814245770        0.846142588669011        0.543106999921359        0.438989165077609
b3.u14     0.408086242313031        0.427724053654894        0.420513474422357        0.363377195176700        0.350915421204246        0.472580885785560        0.443809771880217        0.589397305302648        0.554631342770368        0.441033661834340        0.454844733925322        0.526791612157362        0.500346798383077        0.452610246579556        0.512970944822323        0.520725348531542        0.658137705179928        0.628797697561417        0.839253198638652        0.875666983496401        0.839652079258159        0.776159066705397        0.558017553149117        0.463758386405205
b3.u15     0.460786590726295        0.424125404950222        0.340481324197350        0.322788837978300        0.394954010701520        0.438522940858496        0.499047567918444        0.639896027881288        0.553434108369597        0.445133188611237        0.457288529909898        0.468852745967472        0.519835086411395        0.494300813957070        0.508371557240836        0.463208295571356        0.652272453965677        0.611035348064235        0.781749285215183        0.884071792296593        0.832881421475680        0.835381202259577        0.554913146310352        0.488318573145488
b3.u16     0.474003232798778        0.373482691474790        0.403495754169605        0.407059852508661        0.426693029175192        0.398623452986350        0.446643661631920        0.596919880433002        0.548502847266161        0.499794163538389        0.528936394364191        0.496765291843788        0.460602785950519        0.408666654739553        0.517193391709911        0.470567452146476        0.618827163104780        0.655177853195723        0.792895325202310        0.884194062039919        0.848448037239818        0.785184552511627        0.558193196658800        0.440060632236242
b3.u17     0.429406633375863        0.373737301970558        0.383087225702793        0.319149873133941        0.380531541988059        0.400484624711576        0.421228396215603        0.638442789074391        0.509157031790693        0.500353343875089        0.546442266721590        0.503248499397036        0.509475219461794        0.475809927528945        0.483264232614710        0.515549803980354        0.590975505072305        0.693375984838533        0.788746080642169        0.846617883890764        0.879783026021160        0.818760377543392        0.556895826405887        0.469600674521788
b3.u18     0.427293879412369        0.353723463407033        0.397329491410865        0.352956445925185        0.385173923490474        0.450985716929022        0.415940329685828        0.591581143833887        0.557272213086294        0.509643298900609        0.462533218110918        0.473015145038942        0.449235233871920        0.400782029356934        0.482310938516417        0.515557317493791        0.652292252469202        0.653120929358244        0.780881793827305        0.883176637352849        0.812649986532930        0.783430330431358        0.489859409271100        0.444202724843193
;
UID(b,u,t)=UID(b,u,t)*3;

table ID(b,u,t)
                   t1                        t2                        t3                       t4                        t5                       t6                      t7                         t8                        t9                       t10                         t11                      t12                        t13                      t14                         t15                      t16                         t17                       t18                      t19                      t20                         t21                      t22                        t23                      t24
b1.u1      0.0825537029794444        0.0957099107546241        0.109748361480028        0.100732434344898        0.109349790861781        0.0643198061085668        0.0317923147642345        0.00954102786471214        0.0235411646605659        0.0346123175939150        0.0502363246665823        0.0668527968441269        0.0683112957571011        0.0425448084405137        0.0552302979844199        0.00601979766275510        0.0589283331931800        0.0422506788212791        0.0568318878469998        0.0429046249154727        0.0557223921841269        0.0288438893850986        0.0297370490267498        0.0590134812303451
b1.u2      0.0808866584003228        0.0916976706602649        0.100759673612941        0.105909914552749        0.104794845456325        0.0654266698743634        0.0396892499614729        0.04542813113103551        0.0278044594609602        0.0363932376219936        0.0560743261040186        0.0690945455574940        0.0615650184675020        0.0432415420500582        0.0532529899249443        0.00857168709122209        0.0535650361712701        0.0435001391900077        0.0596211379572286        0.0440255439206312        0.0570082473077124        0.0243898966680559        0.0297230555568846        0.0599538177651789
b1.u3      0.0883825558753723        0.0914765577715174        0.105870191670828        0.109101878307281        0.102317916116631        0.0671241480578952        0.0340745573780262        0.00540105832359366        0.0243665664163529        0.0391733604086685        0.0511080932128715        0.0661086898238324        0.0645730872055141        0.0440179091784700        0.0583184251048607        0.03988277139258114        0.0554640189299189        0.0428708461314618        0.0543797317763280        0.0486205729843315        0.0574246975698728        0.0278172261291717        0.0264369804942140        0.0565316328109469
b1.u4      0.0858471861926332        0.0947607971826746        0.104138864977734        0.101937659361666        0.103962902485098        0.0601667471294023        0.0384448739648345        0.00311109639604002        0.0243655478237227        0.0316157257389033        0.0540745950787840        0.0689998279643286        0.0661810049609438        0.0440637332140113        0.0581029479074384        0.00929484472425618        0.0534668175125495        0.0492748800717943        0.0594033665442091        0.0461473955021640        0.0575788415062079        0.0214846502294341        0.0286009887685416        0.0510843642785552
b1.u5      0.0894810873539602        0.0990810241650695        0.103091364264663        0.104323677915344        0.107050774751128        0.0680092088205785        0.0361532509713085        0.02071234571924583        0.0204921318035649        0.0371563540416747        0.0588407680666196        0.0619343375193909        0.0693218335504705        0.0438619113856091        0.0555699826127861        0.00409514933438815        0.0562280279065913        0.0405131375681680        0.0500583432457237        0.0499118778832979        0.0538912876356923        0.0461981592726087        0.0240188339800809        0.0503611403079536
b1.u6      0.0806102892919251        0.0955217502671583        0.102638340415268        0.107491597290680        0.105585590345606        0.0614250932492379        0.0337661107803274        0.0058198046716902         0.0204963190151939        0.0357773887619241        0.0554813277747659        0.0675442458148825        0.0683508823555935        0.0460980182383796        0.0526296403373016        3.41462218138910e-06        0.0579662468530840        0.0459266675520639        0.0561030703006988        0.0420369887518562        0.0542930248499984        0.0226062367939442        0.0263193079797746        0.0561809123904697
b2.u7      0.0858464130335511        0.0903293989274988        0.107587662650802        0.100391844866476        0.107566307008944        0.0647847447290286        0.0387718174933710        0.020929889268706780        0.0209110017541305        0.0343329897720912        0.0536900307671162        0.0634626071666477        0.0689542351634235        0.0416689072266625        0.0568056620230445        0.01540878322763043        0.0574587490154065        0.0416289890021773        0.0580107575696612        0.0482720908494666        0.0595634465750066        0.0244565621143958        0.0298523663941483        0.0556714436189800
b2.u8      0.0828510808565864        0.0905386292643556        0.109952159811298        0.109463249898055        0.109954810585553        0.0625683535417963        0.0378485242728302        0.00463489247762243        0.0259403703144412        0.0388424278263109        0.0520834598281335        0.0641862541430271        0.0658251852466803        0.0418809207319525        0.0523365314544239        0.00207730621996059        0.0512553623135482        0.0483840576967303        0.0523298153341365        0.0467586161895277        0.0557297136727048        0.0284399951147494        0.0255947740598728        0.0596196465780533
b2.u9      0.0882773217344826        0.0980506322855890        0.101865714441414        0.107636733236638        0.109624314043666        0.0636909168882486        0.0346495428331453        9.33251202776941e-05        0.0224108405516902        0.0339305175537691        0.0544094327652432        0.0615571983035489        0.0658274680636179        0.0409462886986217        0.0545642536461311        0.00219283588182430        0.0582239400675902        0.0416756093021127        0.0593246867592098        0.0424894947003981        0.0584972205421867        0.0419620491873125        0.0293359191584221        0.0574610546941889
b2.u10     0.0819098644069740        0.0945137485470345        0.107811452685348        0.105588205505096        0.105350671052562        0.0666176491336541        0.0381397692682093        0.00915025911735790        0.0284136910197214        0.0317897515262773        0.0595619615217588        0.0681900058392684        0.0685492593896996        0.0432318627276127        0.0538456689451152        0.02325806262734222        0.0502515050142850        0.0450220061540947        0.0576326277533374        0.0447578562656953        0.0527634531629822        0.0230385162277765        0.0272034320600075        0.0566251609843508
b2.u11     0.0844252996220288        0.0938264622955996        0.101957979810267        0.101838429444658        0.109638701299717        0.0616960881345431        0.0389844413718012        0.00642741739133104        0.0285721276409061        0.0363333358032012        0.0512402591664804        0.0662492352784628        0.0603486570004793        0.0476959692927234        0.0553860143869802        0.000959494166075845        0.0541442888092403        0.0499932947902572        0.0582644953970268        0.0439907522672679        0.0562232361515245        0.0248329456773429        0.0248403851681234        0.0552331331841201
b2.u12     0.0839341150636758        0.0978964370368969        0.109923589731799        0.104979488150189        0.101156258791813        0.0627878402043902        0.0342923854311483        1.41905820240296e-05        0.0296361220095136        0.0362400055431234        0.0547076324586696        0.0673856042161065        0.0688542009548480        0.0423411800245900        0.0599170372096196        0.03747533661738303        0.0573140746797294        0.0435540715126788        0.0557346358860487        0.0459943824909141        0.0558836168461354        0.0333781204387102        0.0263903109268123        0.0525989428148440
b3.u13     0.0882657397904277        0.0936428686949979        0.108022615697643        0.105178456002341        0.100514482932302        0.0619822179451384        0.0333432941962222        0.000303852724949177        0.0248889978616060        0.0332794159697325        0.0585689632778219        0.0680511242070695        0.0640773081135598        0.0474036546962426        0.0575522040167783        0.00748508957393292        0.0578137400027596        0.0404707770954883        0.0579258166412023        0.0480052276580385        0.0596346846580699        0.0279848582952155        0.0288763686588960        0.0596199376691617
b3.u14     0.0867687109343842        0.0953234993499891        0.104242267099033        0.109942430106441        0.103043489456366        0.0619507153328426        0.0359664710444525        0.00208470223305320        0.0222031010056863        0.0380296531595824        0.0504339047156695        0.0606722265756318        0.0603638203044783        0.0469281841383173        0.0598045484943038        0.00543299433085109        0.0536728591513137        0.0421366058512080        0.0532904119583925        0.0410506877129117        0.0508590269496725        0.0298748757518935        0.0219873675009892        0.0554020403751352
b3.u15     0.0820760303437998        0.0971165670598127        0.107288638680514        0.108548516830907        0.105801918331427        0.0632683964834998        0.0390199080870656        0.0065496614500209         0.0222620864084129        0.0399947785863589        0.0569162514520131        0.0695079031650557        0.0674614794273772        0.0482407821336638        0.0523478264066285        0.02338132316524053        0.0574486785624167        0.0439783912410271        0.0522346197612585        0.0482144219412639        0.0550049889160395        0.0515904755472239        0.0239536627395521        0.0503027016341977
b3.u16     0.0831810472615026        0.0987147651799585        0.104983535825236        0.109624039397120        0.105309644523383        0.0688033786037920        0.0370206644935968        0.00127266033325133        0.0253678780451283        0.0398097816093215        0.0597898546667504        0.0649757701102216        0.0615482877075111        0.0482797754913949        0.0552855908855267        0.00832333661620528        0.0589226718823111        0.0433366818038030        0.0531238634201925        0.0484108633004542        0.0552158967649806        0.0223687978322605        0.0299217530249531        0.0569631446341113
b3.u17     0.0813381098535613        0.0932868961167223        0.108089902671990        0.106789410089770        0.109012080926531        0.0647110186501575        0.0337745510207087        8.64768787809034e-05        0.0276210970921115        0.0312703694219486        0.0528326789849214        0.0675514590470052        0.0614390832867487        0.0429336793400839        0.0505143605356691        0.00552572178025958        0.0524260338627967        0.0422960253196820        0.0558452347852856        0.0435450624440044        0.0509016600216896        0.0270223663266789        0.0240235161693595        0.0551971615792088
b3.u18     0.0867146288947803        0.0965011802539778        0.103565089334810        0.104035013888044        0.105405504251702        0.0640396937217094        0.0373495592543001        0.00727079601148527        0.0234756715044876        0.0323224014596179        0.0513378049999442        0.0674240507067694        0.0660595905332375        0.0430936924242275        0.0575687547098462        0.00957543116962021        0.0512959697583754        0.0493612017750207        0.0582991414102152        0.0443006946261583        0.0590466647969013        0.0237547166269755        0.0265885648107293        0.0505903055566448
;
ID(b,u,t)=ID(b,u,t)*5;

table Ppv(b,u,t)  amount of generated PV energy
               t1       t2       t3       t4              t5                        t6                       t7                       t8                       t9                      t10                      t11                      t12                      t13                      t14                      t15                       t16                     t17                       t18                     t19                       t20              t21      t22      t23      t24
b1.u1          0        0        0        0        0.221863165204613        0.302156739504190        0.451598182081323        0.640560001850065        0.726292977896163        0.843138408889503        0.941608757370265        0.986754001574150        0.910370260170728        0.915737467200040        0.820336873253668        0.742157686569298        0.619701676507303        0.395689945928148        0.284605595529578        0.209391727858216        0        0        0        0
b1.u2          0        0        0        0        0.239253893053185        0.319607991106205        0.463002681262453        0.654080059194773        0.738735704585143        0.896850737328868        0.902595381583593        0.981454885691003        0.942565046247395        0.929279804318335        0.856758268053425        0.710257041846722        0.613247771270870        0.428394388597983        0.308681750177998        0.245466845224827        0        0        0        0
b1.u3          0        0        0        0        0.144656954827645        0.225693497869241        0.376250471933553        0.548809923366070        0.690830074986995        0.772646655798128        0.829137970834555        0.875246088326255        0.846040092095797        0.849377361259578        0.767784891603118        0.676367269171693        0.517949432838520        0.330677685089485        0.208040464398720        0.138477255514233        0        0        0        0
b1.u4          0        0        0        0        0.249505853345175        0.311411209061173        0.460420581868883        0.668073762730495        0.762343718975633        0.861981871105098        0.930383281870900        0.955226956405018        0.998156758840677        0.926964494231525        0.828652575700758        0.770383665415980        0.599017293972308        0.408150104667398        0.285521094509115        0.239107465399291        0        0        0        0
*b1.u5         0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0
b1.u6          0        0        0        0        0.145540028202504        0.229654888911147        0.359777543444488        0.569177396638265        0.637210563374345        0.747262706483683        0.840525917516118        0.868771971852803        0.895716119638288        0.832154655611228        0.773663447471363        0.642136484949378        0.538154317816115        0.313312264667433        0.213431495486659        0.147463345664445        0        0        0        0
b2.u7          0        0        0        0        0.258474008585745        0.327557578199785        0.472341765284380        0.662199835435573        0.771395726259520        0.851782219640078        0.931118357068433        0.953460857936978        1.00815316899758        0.979150130375898        0.849133917536623        0.742498127958135        0.642998302442400        0.433330220106708        0.318686664410630         0.243373851113094        0        0        0        0
b2.u8          0        0        0        0        0.0381598677877570        0.117578592510377        0.248024760173041        0.430095564126833        0.567265545341998        0.688135329157690        0.743612137849428        0.745638588276910        0.776609546295680        0.714489356142935        0.656930716186922        0.547403366314370        0.412566715038350        0.218482791336683        0.0941939676239070     0.0337606370964485        0        0        0        0
b2.u9          0        0        0        0        0.235362664294341        0.337038078083285        0.464854145475455        0.640081563890125        0.780800227180993        0.879651237716418        0.941337028683918        0.942349739609340        0.989778861351905        0.894674346280563        0.820722311500830        0.708165993079300        0.637191742763080        0.411377701059023        0.305512603065968        0.236963221647547        0        0        0        0
b2.u10         0        0        0        0        0.244835087505473        0.341766749954018        0.470086935061453        0.678716584423530        0.792488854543918        0.862964396348948        0.991011627884310        0.985795286183295        1.02497429213197        0.916874037353463        0.826231252544405        0.745099253895578        0.630124553676483        0.443673586516833        0.305644748332868         0.251457013975420        0        0        0        0
b2.u11         0        0        0        0        0.0384167080627595        0.118909650874004        0.271422876877055        0.414982776005805        0.534569727802873        0.687776223994393        0.767262463649233        0.748478502608645        0.783294328305535        0.734820137124133        0.664847405686258        0.557715596253893        0.413437167683813        0.208680573405082        0.0959418354146223     0.0342442139337245        0        0        0        0
*b2.u12        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0
b3.u13         0        0        0        0        0.0770271275724865        0.160794506804505        0.309302906008105        0.473571559098438        0.610927078662760        0.701620483502185        0.791981643582288        0.847102733367900        0.808629780518498        0.795988883021183        0.712281756484078        0.574472649584553        0.454946541928665        0.269625038984035        0.139563554443114      0.0765795755886368        0        0        0        0
b3.u14         0        0        0        0        0.0766367118854815        0.158293392713912        0.296805657691623        0.476801666508828        0.568572467378683        0.719363067572463        0.794519171045240        0.804720102173903        0.783431859914795        0.741208226697715        0.703505122059155        0.575714983346022        0.435822934466920        0.270209203358618        0.132279823498174      0.0747177310861768        0        0        0        0
*b3.u15        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0
b3.u16         0        0        0        0        0.169467775010375        0.239107488517438        0.404507856488440        0.576290770513703        0.708747299693010        0.789842221315680        0.833421235006905        0.914967234194465        0.922473469513345        0.861610398265943        0.776095310483653        0.697509347804485        0.553559679379990        0.351178161548878        0.224873879664770        0.167667694695087        0        0        0        0
b3.u17         0        0        0        0        0.263262362123245        0.329443078102525        0.502041377690233        0.679341960455900        0.749350194761100        0.886905335687385        0.941758175109875        1.03185752787283        0.973188341504085        0.933345734302380        0.900857258046668        0.790789659856515        0.637877979087180        0.453825747563358        0.329861989000493         0.264348044685465        0        0        0        0
b3.u18         0        0        0        0        0.166280465304818        0.261142252453770        0.393210687186900        0.546638337208713        0.655245731938488        0.827280593489163        0.828378205914918        0.895875443247820        0.918764507920115        0.855581258956483        0.773616861563160        0.669657321099873        0.529535374949385        0.342778246849885        0.218922365147321        0.171114246985906        0        0        0        0
;
Ppv(b,u,t)=Ppv(b,u,t)*3;

variables
objective_function
Effectiveness_prosumer(b,u,t)
Total_profit_prosumer(b,u,t)
Total_profit_grid(b,u,t)
Total_profit_P2P(b,u,t)
Total_ENS_Inconvenience_Value(b,u,t)
ENS(b,u,t)
ID_after_PVselfconsumption(b,u,t)
P_self_consumption(b,u,t)
P_buy_from_grid(b,u,t)
P_buy_UID_from_grid(b,u,t)
P_buy_ID_from_grid(b,u,t)
Ppv_sell_to_grid(b,u,t)
P_sell_to_P2P(b,u,t)
P_buy_from_P2P(b,u,t)
Effectiveness_prosumer_per_day(b,u)
Total_profit_DR(b,u,t)
DR(b,u,t)
ID_after_DR(b,u,t)
;

positive variables
ID_after_PVselfconsumption(b,u,t)
P_self_consumption(b,u,t)
P_buy_from_grid(b,u,t)
ENS(b,u,t)
P_buy_UID_from_grid(b,u,t)
P_buy_ID_from_grid(b,u,t)
Ppv_sell_to_grid(b,u,t)
P_sell_to_P2P(b,u,t)
P_buy_from_P2P(b,u,t)
DR(b,u,t)
ID_after_DR(b,u,t)
;

binary variables
x(b,u,t)
y(b,u,t)
m(b,u,t)
n(b,u,t)
;
scalars
c_ens inconvenience price of ENS [euro per kWh] /0.25/
max_profit_unit /1.6/
;

Equations
OBJ
Eq1
Eq1_1
Eq2
Eq3
Eq4
Eq5
Eq6
Eq7
*Eq8
Eq10
Eq11
Eq12_1
Eq12_2
Eq12_3
Eq12_4
Eq13
Eq14
Eq15
Eq16
Eq17
Eq18
Eq19
Eq20
Eq21
Eq22
Eq23
;

OBJ.. objective_function=e=sum((b,u,t)$u_1(b,u),Effectiveness_prosumer(b,u,t));
*TI(b,u,t)*PF(b,u,t)
Eq1(b,u,t)$u_1(b,u).. Effectiveness_prosumer(b,u,t)=e=(Total_profit_prosumer(b,u,t));
Eq1_1(b,u)$u_1(b,u).. Effectiveness_prosumer_per_day(b,u)=e=sum(t,Effectiveness_prosumer(b,u,t));

Eq2(b,u,t)$u_1(b,u).. Total_profit_prosumer(b,u,t)=e=8*(Total_profit_grid(b,u,t)+Total_profit_DR(b,u,t)+Total_profit_P2P(b,u,t)-TI(b,u,t)*Total_ENS_Inconvenience_Value(b,u,t)+0.15)/max_profit_unit;
Eq3(b,u,t)$u_1(b,u).. Total_profit_grid(b,u,t)=e=Ppv_sell_to_grid(b,u,t)*landa_grid(t)-P_buy_from_grid(b,u,t)*landa_grid(t);
Eq4(b,u,t)$u_1(b,u).. Total_profit_DR(b,u,t)=e=DR(b,u,t)*landa_incentive_DR(t)-(ID_after_DR(b,u,t)-ID_allowable(t))*penalty_DR(t);
Eq5(b,u,t)$u_1(b,u).. Total_profit_P2P(b,u,t)=e=P_sell_to_P2P(b,u,t)*landa_P2P(b,t)-P_buy_from_P2P(b,u,t)*landa_P2P(b,t);
Eq6(b,u,t)$u_1(b,u).. Total_ENS_Inconvenience_Value(b,u,t)=e=ENS(b,u,t)*c_ens;

**********************ENS constraint**************************
Eq7(b,u,t)$u_1(b,u).. ENS(b,u,t)=e=((ID_after_PVselfconsumption(b,u,t)-DR(b,u,t))+(Ppv_sell_to_grid(b,u,t)-P_buy_ID_from_grid(b,u,t))+(P_sell_to_P2P(b,u,t)-P_buy_from_P2P(b,u,t)));

**********************self-consumption constraints*******************
Eq10(b,u,t)$u_1(b,u).. ID_after_PVselfconsumption(b,u,t)=e=ID(b,u,t)-P_self_consumption(b,u,t);
Eq11(b,u,t)$u_1(b,u).. P_self_consumption(b,u,t)=l=Ppv(b,u,t)-DR(b,u,t);

**********************Grid constraints**************************
*Pmin_buy_from_grid==UID
Eq12_1(b,u,t)$u_1(b,u).. P_buy_UID_from_grid(b,u,t)=e=UID(b,u,t);
*Pmax_buy_from_grid==UID+ID
Eq12_2(b,u,t)$u_1(b,u).. P_buy_ID_from_grid(b,u,t)=l=n(b,u,t)*ID(b,u,t);
Eq12_3(b,u,t)$u_1(b,u).. P_buy_ID_from_grid(b,u,t)=l=ID_after_DR(b,u,t)-P_self_consumption(b,u,t);

Eq12_4(b,u,t)$u_1(b,u).. P_buy_from_grid(b,u,t)=e=P_buy_UID_from_grid(b,u,t)+P_buy_ID_from_grid(b,u,t);
*Pmax_sell_to_grid==Ppv
Eq13(b,u,t)$u_1(b,u).. Ppv_sell_to_grid(b,u,t)=l=m(b,u,t)*(Ppv(b,u,t));
Eq14(b,u,t)$u_1(b,u).. Ppv_sell_to_grid(b,u,t)=l=Ppv(b,u,t)-P_self_consumption(b,u,t);
Eq15(b,u,t)$u_1(b,u).. m(b,u,t)+n(b,u,t)=l=1;

**********************P2P constraints**************************
Eq16(b,u,t)$u_1(b,u).. P_sell_to_P2P(b,u,t)=l=Ppv(b,u,t)-P_self_consumption(b,u,t);
Eq17(b,u,t)$u_1(b,u).. P_buy_from_P2P(b,u,t)=l=ID_after_PVselfconsumption(b,u,t)-DR(b,u,t);
Eq18(t).. sum((b,u)$u_1(b,u),P_sell_to_P2P(b,u,t))=e=sum((b,u)$u_1(b,u),P_buy_from_P2P(b,u,t));
*Pmax_sell_to_P2P==Ppv
Eq19(b,u,t)$u_1(b,u).. P_sell_to_P2P(b,u,t)=l=x(b,u,t)*Ppv(b,u,t);
*Pmax_buy_from_P2P==ID
Eq20(b,u,t)$u_1(b,u).. P_buy_from_P2P(b,u,t)=l=y(b,u,t)*ID(b,u,t);
Eq21(b,u,t)$u_1(b,u).. x(b,u,t)+y(b,u,t)=l=1;

**********************DR constraints***************************
Eq22(b,u,t)$u_1(b,u).. DR(b,u,t)=l=ID_after_PVselfconsumption(b,u,t);
Eq23(b,u,t)$u_1(b,u).. ID_after_DR(b,u,t)=e=ID(b,u,t)-DR(b,u,t);


Model  optimizationmodule /all/;
*option cplex;
Solve  optimizationmodule using  mip  maximizing objective_function;
display TI,Effectiveness_prosumer_per_day.l,Effectiveness_prosumer.l,ID_after_PVselfconsumption.l,P_self_consumption.l,P_buy_from_grid.l,Ppv_sell_to_grid.l,P_sell_to_P2P.l,P_buy_from_P2P.l,ENS.l,Total_profit_prosumer.l,Total_profit_grid.l,Total_profit_P2P.l,Total_ENS_Inconvenience_Value.l,P_buy_UID_from_grid.l,P_buy_ID_from_grid.l,ID_after_DR.l,DR.l;

execute_unload 'D:\UCout.gdx',TI,Effectiveness_prosumer_per_day,Effectiveness_prosumer,ID_after_PVselfconsumption,P_self_consumption,P_buy_from_grid,Ppv_sell_to_grid,P_sell_to_P2P,P_buy_from_P2P,ENS,Total_profit_prosumer,Total_profit_grid,Total_profit_P2P,Total_ENS_Inconvenience_Value,P_buy_UID_from_grid,P_buy_ID_from_grid,UID,ID,Ppv,landa_grid,landa_P2P,ID_after_DR,DR,landa_incentive_DR,penalty_DR;
execute 'gdxviewer.exe i=D:\UCout.gdx';


